{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 1262,
                        "y": 1583,
                        "timing": 0
                    },
                    {
                        "x": 1262,
                        "y": 1583,
                        "timing": 110
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 87,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 2715,
                        "y": 1543,
                        "timing": 0
                    },
                    {
                        "x": 2715,
                        "y": 1543,
                        "timing": 112
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5734,
                        "y": 1570,
                        "timing": 0
                    },
                    {
                        "x": 5734,
                        "y": 1570,
                        "timing": 120
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 84,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7179,
                        "y": 1570,
                        "timing": 0
                    },
                    {
                        "x": 7179,
                        "y": 1570,
                        "timing": 104
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4251,
                        "y": 1516,
                        "timing": 0
                    },
                    {
                        "x": 4251,
                        "y": 1516,
                        "timing": 120
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 99,
                        "y": 1516,
                        "timing": 0
                    },
                    {
                        "x": 99,
                        "y": 1516,
                        "timing": 87
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 89,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8806,
                        "y": 1583,
                        "timing": 0
                    },
                    {
                        "x": 8806,
                        "y": 1583,
                        "timing": 102
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 80,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8806,
                        "y": 8322,
                        "timing": 0
                    },
                    {
                        "x": 8806,
                        "y": 8322,
                        "timing": 95
                    }
                ],
                "extraData": "",
                "description": "自动",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 88,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4297,
                        "y": 7754,
                        "timing": 0
                    },
                    {
                        "x": 4297,
                        "y": 7754,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 319,
                        "y": 4668,
                        "timing": 0
                    },
                    {
                        "x": 319,
                        "y": 4668,
                        "timing": 104
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 85,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7939,
                        "y": 3789,
                        "timing": 0
                    },
                    {
                        "x": 7939,
                        "y": 3789,
                        "timing": 135
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 72,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7985,
                        "y": 6035,
                        "timing": 0
                    },
                    {
                        "x": 7985,
                        "y": 6035,
                        "timing": 135
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 66,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7985,
                        "y": 7970,
                        "timing": 0
                    },
                    {
                        "x": 7985,
                        "y": 7970,
                        "timing": 112
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8791,
                        "y": 9080,
                        "timing": 0
                    },
                    {
                        "x": 8791,
                        "y": 9080,
                        "timing": 119
                    }
                ],
                "extraData": "",
                "description": "加速",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9232,
                        "y": 4844,
                        "timing": 0
                    },
                    {
                        "x": 9232,
                        "y": 4844,
                        "timing": 111
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 73,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9217,
                        "y": 2869,
                        "timing": 0
                    },
                    {
                        "x": 9217,
                        "y": 2869,
                        "timing": 111
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 78,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9270,
                        "y": 6861,
                        "timing": 0
                    },
                    {
                        "x": 9270,
                        "y": 6861,
                        "timing": 110
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 65,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9513,
                        "y": 7943,
                        "timing": 0
                    },
                    {
                        "x": 9513,
                        "y": 7943,
                        "timing": 87
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5118,
                        "y": 8214,
                        "timing": 0
                    },
                    {
                        "x": 5118,
                        "y": 8214,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6297,
                        "y": 8200,
                        "timing": 0
                    },
                    {
                        "x": 6297,
                        "y": 8214,
                        "timing": 95
                    },
                    {
                        "x": 6297,
                        "y": 8227,
                        "timing": 103
                    },
                    {
                        "x": 6297,
                        "y": 8241,
                        "timing": 111
                    },
                    {
                        "x": 6297,
                        "y": 8241,
                        "timing": 121
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7384,
                        "y": 8268,
                        "timing": 0
                    },
                    {
                        "x": 7384,
                        "y": 8268,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 3878,
                        "y": 8227,
                        "timing": 0
                    },
                    {
                        "x": 3878,
                        "y": 8227,
                        "timing": 111
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 2753,
                        "y": 8200,
                        "timing": 0
                    },
                    {
                        "x": 2753,
                        "y": 8200,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardPoint",
            "data": {
                "key": 86,
                "secondKey": 0,
                "point": {
                    "x": 4593,
                    "y": 5467
                },
                "type": 1,
                "downDuration": 49,
                "upDuration": 49,
                "downDurationEx": 49999,
                "upDurationEx": 49999,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                },
                "extraData": ""
            }
        }
    ],
    "configInfo": {
        "version": 0,
        "versionMessage": "",
        "packageNameType": 1,
        "packageNamePattern": "com.bilibili.priconne.*|com.tencent.tmgp.bilibili.priconne|",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 0,
        "discType": 0,
        "advertising": false,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}